{
  "schemaVersion": 1,
  "id": "hehh2001.lunar-clock",
  "name": "Chinese Lunar Clock",
  "version": "1.1.0",
  "author": "hehh2001",
  "description": "Theme-aware Chinese lunar calendar with leap months and traditional festivals",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Chinese Lunar Clock",
    "description": "Theme-aware Chinese lunar calendar with leap months and traditional festivals",
    "category": "Time",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.clock"
  }
}
